<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new template</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png.jpg');
    }
    .left{
        position: absolute;
        display: inline-block;
        left: 34px;
        top: 20px;
        border: 2px solid red;
    }
    .mid{
        display: block;
        width: 32%;
        margin: 20px auto;
        border: 2px solid blue;
    }
    .right{
        position: absolute;
        display: inline-block;
        right: 34px;
        top:20px;
        border: 2px solid yellow;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover {
        color: grey;
        text-decoration: none;
        
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
im in left
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#" >Fitness Calculator</a></li>
                <li><a href="#" >Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for info -->
        <div class="right">
im in right
        </div>
    </header>
</body>
</html>