<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: rgb(2, 64, 64);
        }
        .btn{
            border: none;
            padding: 7px;
            background-color: red;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is html</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, inventore non, eligendi dolorum maxime
            delectus magnam error vel autem in nobis impedit veniam exercitationem eaque praesentium sit! Reiciendis,
            aut
            autem totam et aperiam nostrum!</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>